{
  "name": "@amadek/js-sdk",
  "version": "1.0.1",
  "scripts": {
    "test": "mocha tests/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2",
    "semistandard": "^14.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amadek/js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Amadek/js-sdk/issues"
  },
  "homepage": "https://github.com/Amadek/js-sdk#readme",
  "description": ""
}
